[@bs.module "./js/Address.js"] [@react.component]
external address:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Adjust.js"] [@react.component]
external adjust:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Air.js"] [@react.component]
external air:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Alert.js"] [@react.component]
external alert:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Archive.js"] [@react.component]
external archive:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ArrowCombo.js"] [@react.component]
external arrowCombo:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ArrowsCcw.js"] [@react.component]
external arrowsCcw:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Attach.js"] [@react.component]
external attach:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Attention.js"] [@react.component]
external attention:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Back.js"] [@react.component]
external back:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/BackInTime.js"] [@react.component]
external backInTime:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Bag.js"] [@react.component]
external bag:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Basket.js"] [@react.component]
external basket:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Battery.js"] [@react.component]
external battery:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Behance.js"] [@react.component]
external behance:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Bell.js"] [@react.component]
external bell:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Block.js"] [@react.component]
external block:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Book.js"] [@react.component]
external book:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/BookOpen.js"] [@react.component]
external bookOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Bookmark.js"] [@react.component]
external bookmark:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Bookmarks.js"] [@react.component]
external bookmarks:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Box.js"] [@react.component]
external box:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Briefcase.js"] [@react.component]
external briefcase:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Brush.js"] [@react.component]
external brush:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Bucket.js"] [@react.component]
external bucket:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Calendar.js"] [@react.component]
external calendar:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Camera.js"] [@react.component]
external camera:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cancel.js"] [@react.component]
external cancel:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CancelCircled.js"] [@react.component]
external cancelCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CancelSquared.js"] [@react.component]
external cancelSquared:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cc.js"] [@react.component]
external cc:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcBy.js"] [@react.component]
external ccBy:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcNc.js"] [@react.component]
external ccNc:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcNcEu.js"] [@react.component]
external ccNcEu:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcNcJp.js"] [@react.component]
external ccNcJp:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcNd.js"] [@react.component]
external ccNd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcPd.js"] [@react.component]
external ccPd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcRemix.js"] [@react.component]
external ccRemix:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcSa.js"] [@react.component]
external ccSa:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcShare.js"] [@react.component]
external ccShare:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CcZero.js"] [@react.component]
external ccZero:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Ccw.js"] [@react.component]
external ccw:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cd.js"] [@react.component]
external cd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ChartArea.js"] [@react.component]
external chartArea:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ChartBar.js"] [@react.component]
external chartBar:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ChartLine.js"] [@react.component]
external chartLine:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ChartPie.js"] [@react.component]
external chartPie:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Chat.js"] [@react.component]
external chat:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Check.js"] [@react.component]
external check:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Clipboard.js"] [@react.component]
external clipboard:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Clock.js"] [@react.component]
external clock:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cloud.js"] [@react.component]
external cloud:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CloudThunder.js"] [@react.component]
external cloudThunder:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Code.js"] [@react.component]
external code:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cog.js"] [@react.component]
external cog:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Comment.js"] [@react.component]
external comment:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Compass.js"] [@react.component]
external compass:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/CreditCard.js"] [@react.component]
external creditCard:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cup.js"] [@react.component]
external cup:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Cw.js"] [@react.component]
external cw:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Database.js"] [@react.component]
external database:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DbShape.js"] [@react.component]
external dbShape:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Direction.js"] [@react.component]
external direction:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Doc.js"] [@react.component]
external doc:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DocLandscape.js"] [@react.component]
external docLandscape:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DocText.js"] [@react.component]
external docText:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DocTextInv.js"] [@react.component]
external docTextInv:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Docs.js"] [@react.component]
external docs:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Dot.js"] [@react.component]
external dot:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Dot2.js"] [@react.component]
external dot2:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Dot3.js"] [@react.component]
external dot3:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Down.js"] [@react.component]
external down:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownBold.js"] [@react.component]
external downBold:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownCircled.js"] [@react.component]
external downCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownDir.js"] [@react.component]
external downDir:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownOpen.js"] [@react.component]
external downOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownOpenBig.js"] [@react.component]
external downOpenBig:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownOpenMini.js"] [@react.component]
external downOpenMini:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DownThin.js"] [@react.component]
external downThin:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Download.js"] [@react.component]
external download:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Dribbble.js"] [@react.component]
external dribbble:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/DribbbleCircled.js"] [@react.component]
external dribbbleCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Drive.js"] [@react.component]
external drive:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Dropbox.js"] [@react.component]
external dropbox:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Droplet.js"] [@react.component]
external droplet:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Erase.js"] [@react.component]
external erase:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Evernote.js"] [@react.component]
external evernote:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Export.js"] [@react.component]
external export:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Eye.js"] [@react.component]
external eye:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Facebook.js"] [@react.component]
external facebook:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FacebookCircled.js"] [@react.component]
external facebookCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FacebookSquared.js"] [@react.component]
external facebookSquared:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FastBackward.js"] [@react.component]
external fastBackward:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FastForward.js"] [@react.component]
external fastForward:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Feather.js"] [@react.component]
external feather:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Filter.js"] [@react.component]
external filter:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FilterCopy.js"] [@react.component]
external filterCopy:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flag.js"] [@react.component]
external flag:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flash.js"] [@react.component]
external flash:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flashlight.js"] [@react.component]
external flashlight:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flattr.js"] [@react.component]
external flattr:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flickr.js"] [@react.component]
external flickr:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlickrCircled.js"] [@react.component]
external flickrCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Flight.js"] [@react.component]
external flight:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Floppy.js"] [@react.component]
external floppy:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlowBranch.js"] [@react.component]
external flowBranch:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlowCascade.js"] [@react.component]
external flowCascade:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlowLine.js"] [@react.component]
external flowLine:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlowParallel.js"] [@react.component]
external flowParallel:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/FlowTree.js"] [@react.component]
external flowTree:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Folder.js"] [@react.component]
external folder:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Forward.js"] [@react.component]
external forward:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Gauge.js"] [@react.component]
external gauge:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Github.js"] [@react.component]
external github:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/GithubCircled.js"] [@react.component]
external githubCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Globe.js"] [@react.component]
external globe:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/GoogleCircles.js"] [@react.component]
external googleCircles:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Gplus.js"] [@react.component]
external gplus:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/GplusCircled.js"] [@react.component]
external gplusCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/GraduationCap.js"] [@react.component]
external graduationCap:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Heart.js"] [@react.component]
external heart:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/HeartEmpty.js"] [@react.component]
external heartEmpty:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Help.js"] [@react.component]
external help:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/HelpCircled.js"] [@react.component]
external helpCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Home.js"] [@react.component]
external home:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Hourglass.js"] [@react.component]
external hourglass:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Inbox.js"] [@react.component]
external inbox:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Infinity.js"] [@react.component]
external infinity:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Info.js"] [@react.component]
external info:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/InfoCircled.js"] [@react.component]
external infoCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Instagrem.js"] [@react.component]
external instagrem:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Install.js"] [@react.component]
external install:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Key.js"] [@react.component]
external key:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Keyboard.js"] [@react.component]
external keyboard:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Lamp.js"] [@react.component]
external lamp:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Language.js"] [@react.component]
external language:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Lastfm.js"] [@react.component]
external lastfm:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LastfmCircled.js"] [@react.component]
external lastfmCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Layout.js"] [@react.component]
external layout:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Leaf.js"] [@react.component]
external leaf:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Left.js"] [@react.component]
external left:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftBold.js"] [@react.component]
external leftBold:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftCircled.js"] [@react.component]
external leftCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftDir.js"] [@react.component]
external leftDir:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftOpen.js"] [@react.component]
external leftOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftOpenBig.js"] [@react.component]
external leftOpenBig:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftOpenMini.js"] [@react.component]
external leftOpenMini:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LeftThin.js"] [@react.component]
external leftThin:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LevelDown.js"] [@react.component]
external levelDown:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LevelUp.js"] [@react.component]
external levelUp:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Lifebuoy.js"] [@react.component]
external lifebuoy:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LightDown.js"] [@react.component]
external lightDown:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LightUp.js"] [@react.component]
external lightUp:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Link.js"] [@react.component]
external link:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Linkedin.js"] [@react.component]
external linkedin:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LinkedinCircled.js"] [@react.component]
external linkedinCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/List.js"] [@react.component]
external list:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ListAdd.js"] [@react.component]
external listAdd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Location.js"] [@react.component]
external location:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Lock.js"] [@react.component]
external lock:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LockOpen.js"] [@react.component]
external lockOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Login.js"] [@react.component]
external login:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/LogoDb.js"] [@react.component]
external logoDb:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Logout.js"] [@react.component]
external logout:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Loop.js"] [@react.component]
external loop:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Magnet.js"] [@react.component]
external magnet:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mail.js"] [@react.component]
external mail:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Map.js"] [@react.component]
external map:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Megaphone.js"] [@react.component]
external megaphone:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Menu.js"] [@react.component]
external menu:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mic.js"] [@react.component]
external mic:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Minus.js"] [@react.component]
external minus:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/MinusCircled.js"] [@react.component]
external minusCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/MinusSquared.js"] [@react.component]
external minusSquared:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mixi.js"] [@react.component]
external mixi:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mobile.js"] [@react.component]
external mobile:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Monitor.js"] [@react.component]
external monitor:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Moon.js"] [@react.component]
external moon:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mouse.js"] [@react.component]
external mouse:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Music.js"] [@react.component]
external music:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Mute.js"] [@react.component]
external mute:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Network.js"] [@react.component]
external network:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Newspaper.js"] [@react.component]
external newspaper:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Note.js"] [@react.component]
external note:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/NoteBeamed.js"] [@react.component]
external noteBeamed:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Palette.js"] [@react.component]
external palette:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/PaperPlane.js"] [@react.component]
external paperPlane:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Pause.js"] [@react.component]
external pause:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Paypal.js"] [@react.component]
external paypal:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Pencil.js"] [@react.component]
external pencil:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Phone.js"] [@react.component]
external phone:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Picasa.js"] [@react.component]
external picasa:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Picture.js"] [@react.component]
external picture:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Pinterest.js"] [@react.component]
external pinterest:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/PinterestCircled.js"] [@react.component]
external pinterestCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Play.js"] [@react.component]
external play:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Plus.js"] [@react.component]
external plus:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/PlusCircled.js"] [@react.component]
external plusCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/PlusSquared.js"] [@react.component]
external plusSquared:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Popup.js"] [@react.component]
external popup:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Print.js"] [@react.component]
external print:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Progress0.js"] [@react.component]
external progress0:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Progress1.js"] [@react.component]
external progress1:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Progress2.js"] [@react.component]
external progress2:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Progress3.js"] [@react.component]
external progress3:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Publish.js"] [@react.component]
external publish:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Qq.js"] [@react.component]
external qq:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Quote.js"] [@react.component]
external quote:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Rdio.js"] [@react.component]
external rdio:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RdioCircled.js"] [@react.component]
external rdioCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Record.js"] [@react.component]
external record:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Renren.js"] [@react.component]
external renren:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Reply.js"] [@react.component]
external reply:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ReplyAll.js"] [@react.component]
external replyAll:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ResizeFull.js"] [@react.component]
external resizeFull:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ResizeSmall.js"] [@react.component]
external resizeSmall:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Retweet.js"] [@react.component]
external retweet:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Right.js"] [@react.component]
external right:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightBold.js"] [@react.component]
external rightBold:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightCircled.js"] [@react.component]
external rightCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightDir.js"] [@react.component]
external rightDir:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightOpen.js"] [@react.component]
external rightOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightOpenBig.js"] [@react.component]
external rightOpenBig:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightOpenMini.js"] [@react.component]
external rightOpenMini:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/RightThin.js"] [@react.component]
external rightThin:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Rocket.js"] [@react.component]
external rocket:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Rss.js"] [@react.component]
external rss:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Search.js"] [@react.component]
external search:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Share.js"] [@react.component]
external share:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Shareable.js"] [@react.component]
external shareable:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Shuffle.js"] [@react.component]
external shuffle:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Signal.js"] [@react.component]
external signal:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/SinaWeibo.js"] [@react.component]
external sinaWeibo:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Skype.js"] [@react.component]
external skype:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/SkypeCircled.js"] [@react.component]
external skypeCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Smashing.js"] [@react.component]
external smashing:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Sound.js"] [@react.component]
external sound:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Soundcloud.js"] [@react.component]
external soundcloud:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Spotify.js"] [@react.component]
external spotify:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/SpotifyCircled.js"] [@react.component]
external spotifyCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Star.js"] [@react.component]
external star:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/StarEmpty.js"] [@react.component]
external starEmpty:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Stop.js"] [@react.component]
external stop:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Stumbleupon.js"] [@react.component]
external stumbleupon:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/StumbleuponCircled.js"] [@react.component]
external stumbleuponCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Suitcase.js"] [@react.component]
external suitcase:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Sweden.js"] [@react.component]
external sweden:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Switch.js"] [@react.component]
external switch_:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Tag.js"] [@react.component]
external tag:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Tape.js"] [@react.component]
external tape:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Target.js"] [@react.component]
external target:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Thermometer.js"] [@react.component]
external thermometer:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ThumbsDown.js"] [@react.component]
external thumbsDown:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ThumbsUp.js"] [@react.component]
external thumbsUp:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Ticket.js"] [@react.component]
external ticket:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ToEnd.js"] [@react.component]
external toEnd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/ToStart.js"] [@react.component]
external toStart:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Tools.js"] [@react.component]
external tools:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/TrafficCone.js"] [@react.component]
external trafficCone:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Trash.js"] [@react.component]
external trash:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Trophy.js"] [@react.component]
external trophy:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Tumblr.js"] [@react.component]
external tumblr:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/TumblrCircled.js"] [@react.component]
external tumblrCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Twitter.js"] [@react.component]
external twitter:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/TwitterCircled.js"] [@react.component]
external twitterCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Up.js"] [@react.component]
external up:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpBold.js"] [@react.component]
external upBold:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpCircled.js"] [@react.component]
external upCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpDir.js"] [@react.component]
external upDir:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpOpen.js"] [@react.component]
external upOpen:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpOpenBig.js"] [@react.component]
external upOpenBig:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpOpenMini.js"] [@react.component]
external upOpenMini:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UpThin.js"] [@react.component]
external upThin:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Upload.js"] [@react.component]
external upload:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UploadCloud.js"] [@react.component]
external uploadCloud:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/User.js"] [@react.component]
external user:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/UserAdd.js"] [@react.component]
external userAdd:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Users.js"] [@react.component]
external users:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Vcard.js"] [@react.component]
external vcard:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Video.js"] [@react.component]
external video:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Vimeo.js"] [@react.component]
external vimeo:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/VimeoCircled.js"] [@react.component]
external vimeoCircled:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Vkontakte.js"] [@react.component]
external vkontakte:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Volume.js"] [@react.component]
external volume:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Water.js"] [@react.component]
external water:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";

[@bs.module "./js/Window.js"] [@react.component]
external window:
  (
    ~fill: string=?,
    ~stroke: string=?,
    ~style: ReactDOMRe.style=?,
    ~className: string=?,
    unit
  ) =>
  React.element =
  "default";