variant Position {
  Before
  After
}

view Container {
  flexDirection: row
  flexGrow: 1
  flexShrink: 1
}

view Mask {
  backgroundColor: rgb(220 220 220)
  alignItems: center
  justifyContent: center
  paddingTop: 13
  paddingBottom: 11
  [Position=Before] {
    paddingLeft: 12
    paddingRight: 4
    borderTopLeftRadius: 7
    borderTopRightRadius: 0
    borderBottomRightRadius: 0
    borderBottomLeftRadius: 7
  }
  [Position=After] {
    paddingRight: 12
    paddingLeft: 4
    borderTopLeftRadius: 0
    borderTopRightRadius: 7
    borderBottomRightRadius: 7
    borderBottomLeftRadius: 0
  }
}

text MaskText {
  color: rgb(100 100 100)
  lineHeight: 1.2
  fontSize: 18
}
