variant Variant {
  Primary
  Destructive
}

view IconButton {
  __display: inlineFlex
  __WebkitUserSelect: none
  __MozUserSelect: none
  __userSelect: none
  __WebkitAppearance: none
  __MozAppearance: none
  __appearance: none
  __borderWidth: 0
  __cursor: pointer
  __transition: raw("200ms background-color ease-in-out")
  flexDirection: row
  width: 50
  height: 50
  alignItems: center
  justifyContent: center
  alignSelf: flexStart
  borderRadius: 50
  [Variant=Primary] {
    __boxShadow: raw("0 4px 12px rgba(0, 207, 192, 0.4)")
    backgroundColor: $theme_colors_primary
    [@hover] {
      __boxShadow: raw("0 6px 20px rgba(0, 207, 192, 0.2)")
      backgroundColor: $theme_colors_primaryHover
    }
    [@active] {
      backgroundColor: $theme_colors_primaryActive
    }
  }
  [Variant=Destructive] {
    __boxShadow: raw("0 4px 12px rgba(220, 60, 110, 0.4)")
    backgroundColor: $theme_colors_destructive
    [@hover] {
      __boxShadow: raw("0 6px 20px rgba(220, 60, 110, 0.2)")
      backgroundColor: $theme_colors_destructiveHover
    }
    [@active] {
      backgroundColor: $theme_colors_destructiveActive
    }
  }
  [@disabled] {
    __boxShadow: none
    __cursor: notAllowed
    backgroundColor: rgb(190 190 190)
    [@hover] {
      __boxShadow: none
      backgroundColor: rgb(190 190 190)
    }
    [@active] {
      backgroundColor: rgb(190 190 190)
    }
  }
}

text IconButtonText {
  lineHeight: 1
  fontSize: 28
}
