variant Elevation {
  Minimal
  Low
  Medium
  High
}

view Card {
  __transition: raw("box-shadow 200ms ease-in-out")
  padding: 20
  borderRadius: 7
  [Elevation=Minimal] {
    __boxShadow: raw("0 1px 4px rgba(0, 0, 0, 0.28)")
    [@hover] {
      __boxShadow: raw("0 1px 3px rgba(0, 0, 0, 0.28)")
    }
  }
  [Elevation=Low] {
    __boxShadow: raw("0 2px 8px rgba(0, 0, 0, 0.20)")
    [@hover] {
      __boxShadow: raw("0 1px 4px rgba(0, 0, 0, 0.20)")
    }
  }
  [Elevation=Medium] {
    __boxShadow: raw("0 4px 16px rgba(0, 0, 0, 0.16)")
    [@hover] {
      __boxShadow: raw("0 1px 6px rgba(0, 0, 0, 0.20)")
    }
  }
  [Elevation=High] {
    __boxShadow: raw("0 8px 24px rgba(0, 0, 0, 0.12)")
    [@hover] {
      __boxShadow: raw("0 1px 10px rgba(0, 0, 0, 0.20)")
    }
  }
}