variant Validation {
  Invalid
  Valid
}

view Checkbox {
  __WebkitAppearance: none
  __MozAppearance: none
  __appearance: none
  __display: flex
  __cursor: pointer
  backgroundColor: white
  alignSelf: flexStart
  position: relative
  borderColor: $theme_colors_border
  borderWidth: 2
  borderStyle: solid
  borderRadius: 7
  alignItems: center
  justifyContent: center
  width: 28
  height: 28
  [@enabled] {
    [@focus] {
      borderColor: $theme_colors_primary
    }
    [@hover] {
      [@before] {
        __transform: raw("translateY(-2px) rotate(45deg)")
        __display: block
        __content: raw("''")
        __borderRight: raw("3px solid rgb(220, 220, 220)")
        __borderBottom: raw("3px solid rgb(220, 220, 220)")
        width: 7
        height: 12
        position: absolute
      }
    }
    [@active] {
      [@before] {
        width: 6
        height: 11
      }
    }
  }
  [@checked] {
    [@before] {
      __transform: raw("translateY(-2px) rotate(45deg)")
      __display: block
      __content: raw("''")
      __filter: raw("drop-shadow(0 0px 6px rgba(0, 207, 192, 0.7))")
      __borderRight: raw("3px solid rgb(0, 176, 164)")
      __borderBottom: raw("3px solid rgb(0, 176, 164)")
      width: 7
      height: 12
      position: absolute
    }
    [@hover] {
      [@before] {
        __borderRight: raw("3px solid rgb(0, 176, 164)")
        __borderBottom: raw("3px solid rgb(0, 176, 164)")
      }
    }
  }
  [@disabled] {
    __cursor: notAllowed
    backgroundColor: rgb(245 245 245)
    [@checked] {
      [@before] {
        __borderRight: raw("3px solid rgb(150,150,150)")
        __borderBottom: raw("3px solid rgb(150,150,150)")
        __filter: none
      }
    }
  }
  [Validation=Invalid] {
    __boxShadow: raw("0 0 6px rgba(220, 60, 110, 0.4)")
    # TODO: use theme value
    borderColor: rgba(209 50 90 percentage(50))
    backgroundColor: rgb(255 250 250)
  }
}
