variant Validation {
  Invalid
}

view Input {
  __WebkitAppearance: none
  __MozAppearance: none
  __appearance: none
  __outline: 0
  __display: inlineBlock
  __cursor: pointer
  __backgroundColor: white
  __backgroundSize: raw("15px 15px")
  __backgroundPosition: raw("right 18px center")
  __backgroundRepeat: noRepeat
  flexGrow: 1
  flexShrink: 1
  borderWidth: 2
  alignSelf: flexStart
  width: percentage(100)
  borderStyle: solid
  borderColor: rgb(220 220 220)
  borderRadius: 7
  paddingRight: 40
  paddingLeft: 15
  paddingTop: 11
  paddingBottom: 11
  [@hover] {
    borderColor: rgb(205 205 205)
  }
  [@focus] {
    __boxShadow: raw("0 0 6px rgba(0, 207, 192, 0.4)")
    borderColor: rgba(0 176 164 percentage(50))
  }
  [Validation=Invalid] {
    __boxShadow: raw("0 0 6px rgba(220, 60, 110, 0.4)")
    borderColor: rgba(209 50 90 percentage(50))
    backgroundColor: rgb(255 250 250)
    [@focus] {
      __boxShadow: raw("0 0 6px rgba(220, 60, 110, 0.4)")
      borderColor: rgba(209 50 90 percentage(50))
    }
    [@hover] {
      borderColor: rgba(209 50 90 percentage(50))
    }
  }
  [@disabled] {
    __cursor: notAllowed
    backgroundColor: rgb(245 245 245)
    [@hover] {
      borderColor: rgb(220 220 220)
    }
    [@focus] {
      __boxShadow: none
      borderColor: rgb(220 220 220)
    }
  }
}

text InputText {
  fontSize: 18
  lineHeight: 1.25
  color: rgb(20 20 20)
  [@disabled] {
    color: rgb(100 100 100)
  }
}
