variant Status {
  Active
  Inactive
}

variant Layout {
  Start
  End
  Center
  Spread
}

variant State {
  Disabled
  Enabled
}

view TabNavItem {
  __WebkitUserSelect: none
  __MozUserSelect: none
  __userSelect: none
  __cursor: pointer
  __transition: raw("border-bottom-color 200ms ease-in-out, color 200ms ease-in-out")
  alignSelf: auto
  minWidth: 50
  paddingTop: 12
  paddingLeft: 8
  paddingBottom: 10
  paddingRight: 8
  borderStyle: solid
  borderRightWidth: 0
  borderLeftWidth: 0
  borderTopWidth: 0
  borderBottomWidth: 3
  borderBottomColor: rgba(0 0 0 percentage(0))
  [@firstChild] {
    marginLeft: 0
  }
  [@lastChild] {
    marginRight: 0
  }
  [Status=Active] {
    borderBottomColor: rgb(0 176 164)
  }
  [Layout=Spread] {
    flexGrow: 1
  }
  [State=Enabled] {
    [@hover] {
      [Status=Inactive] {
        borderBottomColor: rgba(0 176 164 percentage(50))
      }
    }
  }
  [State=Disabled] {
    __cursor: notAllowed
  }
}

text TabNavItemText {
  textAlign: center
  fontSize: 18
  [Status=Active] {
    color: rgb(0 176 164)
  }
  [State=Disabled] {
    color: rgb(180 180 180)
  }
}
