variant Status {
  On
  Off
}

view Toggle {
  __outline: 0
  __WebkitAppearance: none
  __MozAppearance: none
  __appearance: none
  __cursor: pointer
  __transition: raw("background-color 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000)")
  __display: inlineBlock
  __verticalAlign: middle
  width: 48
  height: 28
  position: relative
  alignSelf: flexStart
  borderWidth: 2
  borderStyle: solid
  borderRadius: 50
  borderColor: $theme_colors_border
  backgroundColor: white
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 0
  [@enabled] {
    [@focus] {
      borderColor: $theme_colors_primary
    }
    [@hover] {
      [@after] {
        backgroundColor: rgb(170 170 170)
      }
      [@checked] {
        [@after] {
          backgroundColor: $theme_colors_primaryActive
        }
      }
    }
    [@active] {
      [@after] {
        left: 2
        bottom: 2
        width: 20
        height: 20
      }
    }
  }
  [@checked] {
    # TODO: use theme value
    backgroundColor: rgba(0 176 164 percentage(20))
    [@after] {
      # TODO: use them value later
      __boxShadow: raw("0 0px 6px rgba(0, 207, 192, 0.7)")
      backgroundColor: $theme_colors_primary
    }
  }
  [@after] {
    __transition: raw("all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000)")
    __boxShadow: raw("0 0px 6px rgba(200, 200, 200, 0.7)")
    __content: raw("''")
    position: absolute
    bottom: 1
    left: 1
    width: 22
    height: 22
    borderRadius: 22
    backgroundColor: rgb(180 180 180)
  }
  [@disabled] {
    __cursor: notAllowed
    backgroundColor: rgb(245 245 245)
    [@checked] {
      backgroundColor: rgb(230 230 230)
    }
    [@after] {
      __boxShadow: raw("0 0 0 white")
      backgroundColor: rgb(150 150 150)
    }
  }
  [Status=On] {
    [@after] {
      __transform: raw("translateX(20px)")
    }
  }
}
